<!DOCTYPE html>
<html lang="en">
<!-- Como publicar no git hub https://blog.paulagrangeiro.com.br/hospedando-sites-gratuitamente-com-o-github-pages-284aa643db14 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marques Soares</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .section-parabens {
            height: 286px;
            background-color: #CA9559;
        }

        .section-parabens-h1 {
            font-family: Gotham;
            line-height: 44px;
            font-size: 38px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;

            margin-top: 0;
            padding: 40px 25px 0px 25px;
        }

        .section-parabens-p1 {
            font-family: "Get-Show";
            line-height: 24px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 25px;

            color: #FFFFFF;
        }

        .section-parabens-p2 {
            font-family: "Gotham";
            line-height: 20px;
            font-size: 1.1rem;
            text-align: center;
            text-transform: uppercase;
            padding: 0 30px 5px 30px;

            color: #FFFFFF;
        }

        .section-parabens-p3 {
            font-family: "Get-Show";
            line-height: 24px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 25px;

            color: #FFFFFF;
            padding: 28px 30px 28px 30px;
            margin: 0 auto;
        }

        .section-parabens-p4 {
            font-family: "Gotham";
            line-height: 20px;
            font-size: 1rem;
            text-align: center;
            text-transform: uppercase;

            padding: 0 76px 5px 76px;
            color: #FFFFFF;
            margin: 0 auto;
        }

        .section-form-saber-mais {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: #4A4D41;
        }
    </style>
</head>

<body>
    <header class="headerEscolha">
        <div class="headerEscolha_image">
        </div>
    </header>
    <main>
        <section class="section-parabens">
            <h1 class="section-parabens-h1">Parabéns António!</h1>
            <p class="section-parabens-p1">O teu laço com a Maria foi fortalecido!</p>
            <p class="section-parabens-p2">Acabaste de partilhar <strong>10% de desconto</strong> com a Maria na
                Marques Soares</p>

        </section>
        <section class="section-form-saber-mais">
            <p class="section-parabens-p3">Gostaste de mimar a Maria?</p>
            <p class="section-parabens-p4">Aproveita esta e <strong>muito mais vantagens</strong> com o cartão MS+</p>
            <form method="get" id="form-parabens">
                <div class="row-botoes">
                    <div class="col-4-m col-8-t col-12-d">
                        <button id="id-btn-go-parabens" class="btn-continuar">Sabe mais</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../js/laco.js"></script>

</html>